input {
  file {
    path => "/home/gnauk1995/SALES.csv"  #csv檔案路徑
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
#準備好的CSV欄位名稱
filter {
  csv {
    separator => ","
    columns => ["UNIT", "AC-YEAR", "YEAR", "MONTH", "YM", "DEP", "STORE", "BRAND", "SEASON", "TYPE", "QUALITY", "SALES(K)", "COST(K)", "PRICE(K)", "MARGIN(K)", "ORIGEN", "Latitude", "Longitude"]
  }

  mutate {        
    add_field => { "location" => "%{Latitude},%{Longitude}" }  #組合經緯度為location
    gsub => [
	    "YEAR", "年", "",       #將YEAR的中文去除 e.g. 2007年 -> 2007 
	    "MONTH", "月", "",      #將MONTH的中文去除 e.g. 3月 -> 03
      "SEASON", "[0-9]", "",  #將SEASON的數字去除 e.g. 06秋冬 -> 秋冬
      "TYPE", "[0-9\\-]", ""  #將TYPE的符號去除 e.g.  2-配飾類 -> 配飾類
    ]
    #將純數字轉換為float,integer
    convert => { "SALES(K)" => "float" }
    convert => { "COST(K)" => "float" }
    convert => { "PRICE(K)" => "float" }
    convert => { "MARGIN(K)" => "float" }
    convert => { "QUALITY" => "integer" }
  }

  ruby {
    code => "
	    #單位轉換  0.88 k > 880 並重新命名
      event.set('SALES', event.get('SALES(K)') * 1000)
      event.set('COST', event.get('COST(K)') * 1000)
      event.set('PRICE', event.get('PRICE(K)') * 1000)
      event.set('MARGIN', event.get('MARGIN(K)') * 1000)
      #去除轉換過的欄位
      event.remove('SALES(K)')
      event.remove('COST(K)')
      event.remove('PRICE(K)')
      event.remove('MARGIN(K)')
      #組合日期
      year = event.get('YEAR').rjust(4, '0')
      month = event.get('MONTH').rjust(2, '0')
      new_date = year + '-' + month + '-01'
      event.set('new_date', new_date)
			#設定變數方便後續調用
      sales = event.get('SALES')
      cost = event.get('COST')
      price = event.get('PRICE')
      margin = event.get('MARGIN')

			#創建新欄位 總金額
      if sales && price
        event.set('Revenue', sales * price)
      end
			#創建新欄位 成本
      if sales && cost
        event.set('Costs', sales * cost)
      end
			#創建新欄位 利潤
      if sales && margin
        event.set('Profit', sales * margin)
      end

    "
  }
#將組合好的時間 設定為 @timestamp
  date {
    match => ["new_date", "yyyy-MM-dd"]
    target => "@timestamp"
  }
}


output {
  elasticsearch {
    hosts => ["https://34.80.71.77:9200"]  #elastic的IP位置
    index => "logstash-sales"             #index名稱 =>注意
    ssl => true
    ssl_certificate_verification => false
		user => "elastic"                     #帳號
    password => "elastic"                 #密碼
  }
#標準輸出->顯示在螢幕上
stdout {
  codec => rubydebug 
  }
}